server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/carritocompra?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
fakestoreapi.external.service.base-url=https://fakestoreapi.com/